
  body {
    width: 100vw;
    height: 100vh;
    background-color: #efeff0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0; 
  }
  
  .container {
    width: 1100px;
    height: 450px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 10px;
  }
  
  .img {
    width: 100%;
    height: auto; 
    display: block;
  }
  
  .card-left {
    overflow: hidden;
  }
  
  .main-image {
    display: flex;
    transition: transform 0.5s ease; 
  }

  .img-select {
    display: flex;
    margin-top: 5px; 
  }
  
  .img {
    border: 2px solid white;
  }
  
  .img.active {
    border-color: black;
  }
  
  .card-right {
    padding: 10px;
  }
  
  .card-right h2 {
    font-weight: 400;
    margin: 0; 
  }
  
  .star {
    display: flex;
    gap: 10px; 
    cursor: pointer;
  }
  
  .star-group ion-icon {
    color: rgba(0, 0, 0, 0.3);
  }
  
  .star-group ion-icon.star-filled {
    color: gold; 
  }
  
  .card-right h4 {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .card-right h4 span {
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.2);
    font-size: 15px;
    padding-left: 15px;
  }
  
  .card-right p {
    margin: 15px 0;
    color: rgba(0, 0, 0, 0.5);
    padding: 10px 0;
  }
  
  .form {
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin-bottom: 20px;
  }
  
  .form-group label,
  .form-group select {
    display: block;
  }
  
  .form-group select {
    width: 150px;
    height: 30px;
    border: 1px solid #ccc;

  }