*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }

  .container {
    height: 100vh;
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: repeat(3, 200px); 
    justify-content: center;
    align-content: center;
    gap: 20px; 
}

.img {
    width: 200px;
    height: 200px;
    background-color: aqua;
    padding: 5px;
    border-radius: 30px;
    box-sizing: border-box; 
}

#modal {
    position: fixed;
    background-color: rgba(150, 150, 150, 0.5);
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    display: none;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

#modal.active {
    display: flex; 
    opacity: 1; 
}

#modal-img {
    max-width: 80%;
    max-height: 80%;
    border: 4px solid aqua;
    box-shadow: 1px 3px 30px rgba(0, 0, 0, 0.5); 
}
